/* pages/home/home.wxss */
swiper {
  height:480rpx,
}
page{
  height: 100%;
}
swiper image{
  width: 100%;
  height: 200%
}
.grid-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rpx;
  border-left: 1rpx solid #efefef;
  border-top: 1rpx solid #efefef;
}
.grid-item {
  width: 33.33%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  justify-content: space-evenly;
  border-right: 1rpx solid #efefef;
  border-bottom: 1rpx solid #efefef;
  box-sizing: border-box;
}
.grid-item image {
  width: 60rpx;
  height: 60rpx;
}
.grid-item text {
  font-size:24rpx;
  margin-top: 10rpx;
}
.patac {
  
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.patac image {
  width: 50%;
}